<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.brainboggle3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".sol_or_reports"></activity>
        <activity android:name=".sol" />
        <activity android:name=".quiz_selection_list" />
        <activity android:name=".course_selection_list" />
        <activity android:name=".home_selection" />
        <activity android:name=".score" />
        <activity android:name=".quiz_password" />
        <activity android:name=".attempt_quiz" />
        <activity android:name=".quizlist" />
        <activity android:name=".login" />
        <activity android:name=".home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MyAdapter" />
    </application>

</manifest>