<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_selection">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/gotoquiz"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:text="Let's start attemping qiuzzes!" />

        <Button
            android:id="@+id/qotogradebook"
            android:layout_width="match_parent"
            android:layout_height="467dp"
            android:text="Want to check your grades?" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>